src/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name = "description" content = "Jeffrey Shen is a student, technologist, and interdisciplinary researcher at MIT, with an interest in computational social science, surveillance/carceral technologies, and data visualization.")      
    meta(name = "author" content = "Jeffrey Shen")
    title Jeffrey Shen
    link(rel="icon" type="image/png" href="/assets/graphics/favicon.png")
    link(href='bower_components/font-awesome/css/all.min.css', rel='stylesheet', type='text/css')
    link(href='bower_components/bulma/css/bulma.min.css', rel='stylesheet', type='text/css')
    link(href='dist/CSS/main.css', rel='stylesheet', type='text/css')
  body
    #wrapper.columns 
      #sidebar.column.is-narrow 
        section
          h1.is-size-2(onclick = "toggleName()") 
            span#name Jeffrey Shen 
          p#subtitle student, technologist, &amp; researcher
          img#profile(src = "/assets/graphics/profile-illustration.jpg" alt = "Illustrated profile photo")
          br
          .links.links-large
            p 
              a(href = "#about") About
            p 
              a(href = "#portfolio") Portfolio
          .links.links-icon 
            a(href = "https://github.com/jeffreyshen19" target = "_blank" aria-label="Github")
              i.fab.fa-github(aria-hidden="true")
            a(href = "https://twitter.com/jeffreyjshen" target = "_blank" aria-label="Twitter")
              i.fab.fa-twitter(aria-hidden="true")
            a(href = "mailto:jjshen@mit.edu" aria-label="Email address")
              i.fas.fa-envelope(aria-hidden="true")
          hr
      #content.column 
        section#about
          //- h1.is-size-3 About
          img#mobile-profile(src = "/assets/graphics/profile-illustration.jpg" alt = "Illustrated profile photo")
          p Hey, I'm Jeffrey, a student, technologist, and interdisciplinary researcher. My work uses software development, machine learning, data visualization, cartography, and writing to clarify and expose the sociopolitical impacts of technology, with a particular focus on cities, media, and carceral technologies. 
            br 
            br
            | I recently graduated from MIT with a degree in computer science and minor in political science, and am currently a full-stack web development intern at the U.S. Census Bureau. This fall, I will begin my Masters in Engineering in the MIT Digital Humanities Lab and the Human Dynamics Group in the MIT Media Lab. On campus, I also help run a <a href = "https://bit.ly/readingforrevolution">reading group</a> focused on understanding contemporary social issues, and spend a lot of my time thinking, talking, and (hopefully) writing about politics, history, and mass culture.
            br
            br
            | Please reach out via <a href = "mailto:jjshen@mit.edu">email</a> or <a href = "https://twitter.com/jeffreyjshen">Twitter</a>!
        section#portfolio
          h1.is-size-3 Portfolio
          h2.is-size-5 Research 
          .project.columns  
            .thumb.column.is-narrow
              img(src = "/assets/graphics/ring-cameras.png" alt = "Map of Ring cameras in a Los Angeles neighborhood")
            .text.column 
              p.is-size-6 2020-2022
              p
                strong The Cop In Your Neighbor's Doorbell: Amazon Ring And The Spread of Participatory Mass Surveillance
              p Used spatial regression modeling and computational grounded theory to study how Amazon's Ring Neighbors platform is used nationally and, as a case study, in Los Angeles. Our paper was accepted for CSCW 2022, with a <a href = "assets/ring-cscw-2022.pdf">preprint available</a>. Research was conducted in the MIT Media Lab's Human Dynamics group, with Dan Calacci and Alex (Sandy) Pentland.
          h2.is-size-5 Data Visualization 
          .project.columns  
            .thumb.column.is-narrow
              img(src = "/assets/graphics/ghosts.png" alt = "3D map of vacant housing units in Los Angeles")
            .text.column 
              p.is-size-6 Summer 2022 
              p
                strong Ghost Cities
              p A 3D, <a href = "http://ghosts.jeffreyshen.com">interactive map</a> exploring the issue of vacant housing units in the United States. Built with GIS and Mapbox.
          .project.columns  
            .thumb.column.is-narrow
              img(src = "/assets/graphics/shotspotter.png" alt = "Map of ShotSpotter activations in Kansas City")
            .text.column 
              p.is-size-6 Summer 2021 
              p
                strong ShotSpotter in Kansas City, MO
              p An interactive, data visual <a href ="https://shotspotter.jeffreyshen.com/">article</a> on how ShotSpotter acoustic gunshot detection technology is used to faciliate urban "renewal" and displacement. Work supported by the 2020-2021 Human Rights & Technology <a href ="https://cis.mit.edu/programs/human-rights-technology/2020-2021-fellows">Fellowship</a> at the MIT Center for International Studies.
          .project.columns  
            .thumb.column.is-narrow
              img(src = "/assets/graphics/blog.png" alt = "Green choropleth map of Los Angeles")
            .text.column 
              p.is-size-6 Spring 2019 - Present
              p
                strong Blog
              p A <a href = "https://blog.jeffreyshen.com">data visualization publication</a> covering politics, society, and culture. Example topics include <a href = "https://blog.jeffreyshen.com/society/2020/04/01/la-shade.html">mapping the inequal access to shade</a> in Greater Los Angeles and <a href ="https://blog.jeffreyshen.com/culture/2019/03/08/lyricism.html">quantifying how lyrical modern hip-hop is</a>.
          .project.columns  
            .thumb.column.is-narrow
              img(src = "/assets/graphics/ring.png" alt = "Screenshot of website, with a linechart and numbers")
            .text.column 
              p.is-size-6 Summer 2020
              p
                strong Amazon Ring's Police Partnership Tracker
              p Created a <a href = "https://ring.jeffreyshen.com">website</a> monitoring the over 1,400 partnerships Amazon Ring has with local law enforcement. Built with Node.js, D3, and MongoDB.
          h2.is-size-5 Politics 
          .project.columns  
            .thumb.column.is-narrow
              img(src = "/assets/graphics/lobbyview.png" alt = "Screenshot of the homepage of LobbyView")
            .text.column 
              p.is-size-6 Jan 2020 - Aug 2020  
              p
                strong LobbyView 
              p Worked with the MIT Political Science Department, developed interactive data visualizations using D3 and React for LobbyView, a database of Congressional lobbying that aims to facilitate political science research and bring transparency to money in politics.
          .project.columns  
            .thumb.column.is-narrow
              img(src = "/assets/graphics/gerrymandering.png" alt = "Screenshot of a gerrymandered district near Baltimore, MD")
            .text.column 
              p.is-size-6 2018
              p
                strong Is My District Gerrymandered? 
              p Created an <a href = "http://ismydistrictgerrymandered.us">interactive website</a> that estimates how gerrymandered a U.S. congressional district is, using geometry and election results. Project <a href = "https://www.congressionalappchallenge.us/2018-ma6/">won the 2018 Congressional App Challenge</a> in Massachusetts's 6th District. 
          .project.columns  
            .thumb.column.is-narrow
              img(src = "/assets/graphics/seats-votes.png" alt = "Screenshot of website, showing a line chart")
            .text.column 
              p.is-size-6 Spring 2018
              p
                strong Exploring the Seats-Votes Curve
              p Developed an <a href = "https://jeffreyshen19.github.io/Seats-Votes-Curves/">interactive, data-driven explainer</a> of the seats-votes curve, a measure of fairness in redistricting. Built with D3.
          h2.is-size-5 Full Stack Development
          .project.columns  
            .thumb.column.is-narrow
              img(src = "/assets/graphics/pow.png" alt = "Red choropleth map of the world's countries")
            .text.column 
              p.is-size-6 Summer 2020
              p
                strong The Power of Without
              p Worked with the City Science Group, in the MIT Media Lab, to develop a crowdsourced data collection and visualization platform for informal settlements in developing countries. Created with Node.js and Leaflet.               
          .project.columns  
            .thumb.column.is-narrow
              img(src = "/assets/graphics/pollpa.png" alt = "Screenshot of website")
            .text.column 
              p.is-size-6 Spring 2019
              p
                strong PollPA
              p Developed an open source, <a href = "https://pollpa.com/">anonymous platform</a> to poll students at my high school on important issues, in real-time. Created with <a href = "https://rmrm.io/">R. Miles McCain</a>, using Django and D3.
    script(src = "/dist/main-min.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Jeffrey Shen is a student, technologist, and interdisciplinary researcher at MIT, with an interest in computational social science, surveillance/carceral technologies, and data visualization."><meta name="author" content="Jeffrey Shen"><title>Jeffrey Shen</title><link rel="icon" type="image/png" href="/assets/graphics/favicon.png"><link href="bower_components/font-awesome/css/all.min.css" rel="stylesheet" type="text/css"><link href="bower_components/bulma/css/bulma.min.css" rel="stylesheet" type="text/css"><link href="dist/CSS/main.css" rel="stylesheet" type="text/css"></head><body><div class="columns" id="wrapper"> <div class="column is-narrow" id="sidebar"> <section><h1 class="is-size-2" onclick="toggleName()"> <span id="name">Jeffrey Shen </span></h1><p id="subtitle">student, technologist, &amp; researcher</p><img id="profile" src="/assets/graphics/profile-illustration.jpg" alt="Illustrated profile photo"><br><div class="links links-large"><p> <a href="#about">About</a></p><p> <a href="#portfolio">Portfolio</a></p></div><div class="links links-icon"> <a href="https://github.com/jeffreyshen19" target="_blank" aria-label="Github"><i class="fab fa-github" aria-hidden="true"></i></a><a href="https://twitter.com/jeffreyjshen" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="mailto:jjshen@mit.edu" aria-label="Email address"><i class="fas fa-envelope" aria-hidden="true"></i></a></div><hr></section></div><div class="column" id="content"> <section id="about"><img id="mobile-profile" src="/assets/graphics/profile-illustration.jpg" alt="Illustrated profile photo"><p>Hey, I'm Jeffrey, a student, technologist, and interdisciplinary researcher. My work uses software development, machine learning, data visualization, cartography, and writing to clarify and expose the sociopolitical impacts of technology. <br><br>I recently graduated from MIT with a degree in computer science and minor in political science, and am an incoming full-stack web developer at the U.S. Census Bureau. Next fall, I will begin my Masters in Engineering in the MIT Digital Humanities Lab and the Human Dynamics Group in the MIT Media Lab. On campus, I also help run a <a href = "https://bit.ly/readingforrevolution">reading group</a> focused on understanding contemporary social issues, and spend a lot of my time thinking, talking, and (hopefully) writing about politics, history, and urbanism.<br><br>Please reach out via <a href = "mailto:jjshen@mit.edu">email</a> or <a href = "https://twitter.com/jeffreyjshen">Twitter</a>!</p></section><section id="portfolio"><h1 class="is-size-3">Portfolio</h1><h2 class="is-size-5">Research </h2><div class="project columns"> <div class="thumb column is-narrow"><img src="/assets/graphics/ring-cameras.png" alt="Map of Ring cameras in a Los Angeles neighborhood"></div><div class="text column"> <p class="is-size-6">2020-2022</p><p><strong>The Cop In Your Neighbor's Doorbell: Amazon Ring And The Spread of Participatory Mass Surveillance</strong></p><p>Used spatial regression modeling and computational grounded theory to study how Amazon's Ring Neighbors platform is used nationally and, as a case study, in Los Angeles. Our paper was accepted for CSCW 2022, with a <a href = "assets/ring-cscw-2022.pdf">preprint available</a>. Research was conducted in the MIT Media Lab's Human Dynamics group, with Dan Calacci and Alex (Sandy) Pentland.</p></div></div><h2 class="is-size-5">Data Visualization </h2><div class="project columns"> <div class="thumb column is-narrow"><img src="/assets/graphics/shotspotter.png" alt="Map of ShotSpotter activations in Kansas City"></div><div class="text column"> <p class="is-size-6">Summer 2021 </p><p><strong>ShotSpotter in Kansas City, MO</strong></p><p>An interactive, data visual <a href ="https://shotspotter.jeffreyshen.com/">article</a> on how ShotSpotter acoustic gunshot detection technology is used to faciliate urban "renewal" and displacement. Work supported by the 2020-2021 Human Rights & Technology <a href ="https://cis.mit.edu/programs/human-rights-technology/2020-2021-fellows">Fellowship</a> at the MIT Center for International Studies.</p></div></div><div class="project columns"> <div class="thumb column is-narrow"><img src="/assets/graphics/blog.png" alt="Green choropleth map of Los Angeles"></div><div class="text column"> <p class="is-size-6">Spring 2019 - Present</p><p><strong>Blog</strong></p><p>A <a href = "https://blog.jeffreyshen.com">data visualization publication</a> covering politics, society, and culture. Example topics include <a href = "https://blog.jeffreyshen.com/society/2020/04/01/la-shade.html">mapping the inequal access to shade</a> in Greater Los Angeles and <a href ="https://blog.jeffreyshen.com/culture/2019/03/08/lyricism.html">quantifying how lyrical modern hip-hop is</a>.</p></div></div><div class="project columns"> <div class="thumb column is-narrow"><img src="/assets/graphics/ring.png" alt="Screenshot of website, with a linechart and numbers"></div><div class="text column"> <p class="is-size-6">Summer 2020</p><p><strong>Amazon Ring's Police Partnership Tracker</strong></p><p>Created a <a href = "https://ring.jeffreyshen.com">website</a> monitoring the over 1,400 partnerships Amazon Ring has with local law enforcement. Built with Node.js, D3, and MongoDB.</p></div></div><h2 class="is-size-5">Politics </h2><div class="project columns"> <div class="thumb column is-narrow"><img src="/assets/graphics/lobbyview.png" alt="Screenshot of the homepage of LobbyView"></div><div class="text column"> <p class="is-size-6">Jan 2020 - Aug 2020  </p><p><strong>LobbyView </strong></p><p>Worked with the MIT Political Science Department, developed interactive data visualizations using D3 and React for LobbyView, a database of Congressional lobbying that aims to facilitate political science research and bring transparency to money in politics.</p></div></div><div class="project columns"> <div class="thumb column is-narrow"><img src="/assets/graphics/gerrymandering.png" alt="Screenshot of a gerrymandered district near Baltimore, MD"></div><div class="text column"> <p class="is-size-6">2018</p><p><strong>Is My District Gerrymandered? </strong></p><p>Created an <a href = "http://ismydistrictgerrymandered.us">interactive website</a> that estimates how gerrymandered a U.S. congressional district is, using geometry and election results. Project <a href = "https://www.congressionalappchallenge.us/2018-ma6/">won the 2018 Congressional App Challenge</a> in Massachusetts's 6th District. </p></div></div><div class="project columns"> <div class="thumb column is-narrow"><img src="/assets/graphics/seats-votes.png" alt="Screenshot of website, showing a line chart"></div><div class="text column"> <p class="is-size-6">Spring 2018</p><p><strong>Exploring the Seats-Votes Curve</strong></p><p>Developed an <a href = "https://jeffreyshen19.github.io/Seats-Votes-Curves/">interactive, data-driven explainer</a> of the seats-votes curve, a measure of fairness in redistricting. Built with D3.</p></div></div><h2 class="is-size-5">Full Stack Development</h2><div class="project columns"> <div class="thumb column is-narrow"><img src="/assets/graphics/pow.png" alt="Red choropleth map of the world's countries"></div><div class="text column"> <p class="is-size-6">Summer 2020</p><p><strong>The Power of Without</strong></p><p>Worked with the City Science Group, in the MIT Media Lab, to develop a crowdsourced data collection and visualization platform for informal settlements in developing countries. Created with Node.js and Leaflet.               </p></div></div><div class="project columns"> <div class="thumb column is-narrow"><img src="/assets/graphics/pollpa.png" alt="Screenshot of website"></div><div class="text column"> <p class="is-size-6">Spring 2019</p><p><strong>PollPA</strong></p><p>Developed an open source, <a href = "https://pollpa.com/">anonymous platform</a> to poll students at my high school on important issues, in real-time. Created with <a href = "https://rmrm.io/">R. Miles McCain</a>, using Django and D3.</p></div></div></section></div></div><script src="/dist/main-min.js"></script></body></html>
